@primary: blue;

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.padrao {
    background: @primary;
    color: white;
}


section {
    .padrao();
    height: 100vh;
    box-sizing: border-box;
    overflow: auto;
    padding: 3em;
}

section:nth-of-type(1){background: red;}
section:nth-of-type(2){background: green;}


[data-scroll] {
    transition: all 3s;
}

[data-scroll="in"] {
    opacity: 1;
    transform:translateY(0px);
    transform: rotateX(0);
}

[data-scroll="out"] {
    opacity: 0;
    transform: translateY(100px);
    transform: rotateX(180);
}
